
DEV_URL = https://backend-allcollegeevent-version-1.onrender.com/api/v1/

PROD_URL = https://api.allcollegeeventz.com/api/v1/

CLIENT_ID = 323006712255-95esoe9o2otr83msg3ijh2isd1v1ks8i.apps.googleusercontent.com

IOS_CLIENT_ID = 323006712255-tj4h2uj0fqi1elp8gebobe4205kps1m4.apps.googleusercontent.com
