
DEV_URL = https://backend-allcollegeevent-version-1.onrender.com/api/v1/

PROD_URL = https://api.allcollegeeventz.com/api/v1/

// Google sign in using client id
CLIENT_ID = 323006712255-95esoe9o2otr83msg3ijh2isd1v1ks8i.apps.googleusercontent.com
;  CLIENT_ID = 323006712255-vup3h3gj537b7st89rh31p5f0473rn9p.apps.googleusercontent.com

